Afpineda.ESP32SimWheelPlugin/src/ui/MainControl.xaml

<UserControl x:Class="Afpineda.ESP32SimWheelPlugin.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Afpineda.ESP32SimWheelPlugin"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <ScrollViewer x:Name="Root">
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <styles:SHToggleCheckbox Margin="1,20,20,1"
                                             x:Name="BindToGameCarCheckbox"
                                             Checked="OnBindToGameCarChanged"
                                             Unchecked="OnBindToGameCarChanged">
                        Bind to current game and car
                    </styles:SHToggleCheckbox>
                    <StackPanel Orientation="Horizontal"
                                Margin="45,5,5,0">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="0,0,20,0">
                            <Bold>Game / Car:</Bold>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   x:Name="GameAndCarText">
                            ??? / ???
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <styles:SHButtonPrimary x:Name="SaveButton"
                                            Click="SaveButton_click"
                                            IsEnabled="{Binding SaveEnabled}">
                        Bind current settings of all devices to current game/car
                    </styles:SHButtonPrimary>
                    <styles:SHButtonPrimary Click="RefreshButton_click">
                        Refresh
                    </styles:SHButtonPrimary>
                </StackPanel>
            </Grid>
            <styles:SHSectionSeparator />
            <ComboBox Grid.Column="0"
                      Margin="20,20,20,20"
                      x:Name="SelectDeviceCombo"
                      SelectionChanged="OnSelectDevice">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding HidInfo.DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <styles:SHTabControl x:Name="MainPages">
                <styles:SHTabItem Header="Info"
                                  Background="red"
                                  x:Name="InfoPage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <styles:SHTitledGroup Margin="0,10,10,10"
                                                  Title="Security Lock">
                                <TextBlock x:Name="SecurityLockText">
                                    none
                                </TextBlock>
                            </styles:SHTitledGroup>
                            <styles:SHTitledGroup Margin="0,10,10,10"
                                                  Title="VendorID / Product ID">
                                <TextBlock x:Name="HidInfoText">
                                    xxxx / yyyy
                                </TextBlock>
                            </styles:SHTitledGroup>
                            <styles:SHTitledGroup Margin="0,10,10,10"
                                                  Title="Data Version">
                                <TextBlock x:Name="DataVersionText">
                                    X.Y
                                </TextBlock>
                            </styles:SHTitledGroup>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <styles:SHTitledGroup Margin="0,10,10,10"
                                                  Title="Device ID">
                                <TextBlock x:Name="DeviceIDText">
                                    00000000
                                </TextBlock>
                            </styles:SHTitledGroup>
                            <styles:SHTitledGroup Margin="0,10,10,10"
                                                  Title="Telemetry data">
                                <TextBlock x:Name="TelemetryDataText">
                                    none
                                </TextBlock>
                            </styles:SHTitledGroup>
                            <styles:SHTitledGroup Margin="0,10,10,10"
                                                  Title="Battery">
                                <TextBlock x:Name="BatteryText">
                                    none
                                </TextBlock>
                            </styles:SHTitledGroup>
                        </StackPanel>
                    </Grid>
                </styles:SHTabItem>
                <styles:SHTabItem Header="Clutch paddles"
                                  x:Name="ClutchPage">
                    <StackPanel>
                        <TextBlock />
                        <StackPanel x:Name="ClutchPaddlesGroup">
                            <styles:SHExpander IsExpanded="True">
                                <styles:SHExpander.Header>
                                    Working mode
                                </styles:SHExpander.Header>
                                <styles:SHListBox x:Name="ClutchWorkingModeListBox"
                                                  SelectionChanged="OnClutchWorkingModeChanged"
                                                  Padding="10,10,10,10">
                                    <ListBoxItem IsSelected="true"
                                                 x:Name="CWMItem_Clutch">Clutch</ListBoxItem>
                                    <ListBoxItem x:Name="CWMItem_Axis">Axis</ListBoxItem>
                                    <ListBoxItem x:Name="CWMItem_Alt">Alternate mode</ListBoxItem>
                                    <ListBoxItem x:Name="CWMItem_Button">Regular button</ListBoxItem>
                                </styles:SHListBox>
                            </styles:SHExpander>
                            <styles:SHSectionSeparator />
                            <styles:SHExpander IsExpanded="True"
                                               Padding="20,10,20,10">
                                <styles:SHExpander.Header>
                                    Bite point
                                </styles:SHExpander.Header>
                                <Slider x:Name="BitePointSlider"
                                        Maximum="254"
                                        Minimum="0"
                                        Value="0"
                                        ValueChanged="OnBitePointSliderChanged" />
                            </styles:SHExpander>
                        </StackPanel>
                    </StackPanel>
                </styles:SHTabItem>
                <styles:SHTabItem Header="ALT buttons"
                                  x:Name="AltButtonsPage">
                    <StackPanel>
                        <TextBlock />
                        <styles:SHExpander IsExpanded="True">
                            <styles:SHExpander.Header>
                                Working mode
                            </styles:SHExpander.Header>
                            <styles:SHListBox x:Name="AltButtonsWorkingModeListBox"
                                              SelectionChanged="OnAltButtonsWorkingModeChanged"
                                              Padding="10,10,10,10">
                                <ListBoxItem IsSelected="true">Alternate mode</ListBoxItem>
                                <ListBoxItem x:Name="AltButtonsButtonMode">Regular button</ListBoxItem>
                            </styles:SHListBox>
                        </styles:SHExpander>
                    </StackPanel>
                </styles:SHTabItem>
                <styles:SHTabItem Header="DPAD"
                                  x:Name="DPadPage">
                    <StackPanel>
                        <TextBlock />
                        <styles:SHExpander IsExpanded="True">
                            <styles:SHExpander.Header>
                                Working mode
                            </styles:SHExpander.Header>
                            <styles:SHListBox x:Name="DPadWorkingModeListBox"
                                              SelectionChanged="OnDPadWorkingModeChanged"
                                              Padding="10,10,10,10">
                                <ListBoxItem IsSelected="true">Navigation</ListBoxItem>
                                <ListBoxItem x:Name="DPadButtonMode">Regular button</ListBoxItem>
                            </styles:SHListBox>
                        </styles:SHExpander>
                    </StackPanel>
                </styles:SHTabItem>
                <!-- <styles:SHTabItem Header="LEDs"
                                  x:Name="LedsPage">
                    <StackPanel />
                </styles:SHTabItem> -->
            </styles:SHTabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>