Afpineda.ESP32SimWheelPlugin/CustomSettingsControl.xaml

<UserControl x:Class="Afpineda.ESP32SimWheelPlugin.CustomSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Afpineda.ESP32SimWheelPlugin"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <styles:SHSection Title="ESP32 open-source sim-wheel / button box"
                              Grid.ColumnSpan="2"
                              ShowSeparator="False">
                <StackPanel>
                    <styles:SHButtonPrimary Click="RefreshButton_click">
                        Find connected devices
                    </styles:SHButtonPrimary>

                    <TextBlock>
                        If your device does not receive telemetry data,
                        click the button above or just pause your game, then resume.
                    </TextBlock>

                </StackPanel>
            </styles:SHSection>
        </Grid>
    </ScrollViewer>
</UserControl>